# COOKIE
COOKIE_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# DATABASE
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_HOST=

# OAUTH
GITHUB_CLIENTID=
GITHUB_CLIENT_SECRET=
KAKAO_CLIENTID=
KAKAO_CLINET_SECRET=